
using UnityEngine;
using System.Collections.Generic;

namespace DajiaGame.Px
{
    /// <summary>
    /// 描述：
    /// author： 
    /// </summary>
	[AddComponentMenu("DajiaGame/Px/ #SCRIPTNAME# ")]
    public class #SCRIPTNAME# : MonoBehaviour
    {
		#region ===字段===
	    #endregion

		#region ===属性===
	    #endregion

		#region ===Unity事件===
        // 初始化函数
        private void Start()
        {

        }

        // 每帧更新
        private void Update()
        {           }
		#endregion

		#region ===方法===

	    #endregion
    }
}


/* ===============提示：  特性相关=================
 *  [SerializeField]
 *  [HideInInspector]
 *  [RequireComponent(typeof(Rigidbody))]
 *  [SerializeField, Range(0,5)]    int[] counts;
 *  [SerializeField,TooltipAttribute("说明")]
 *  [SerializeField,HeaderAttribute ("Title")]
 *  [SerializeField,TextAreaAttribute(2, 5)]     string message2;
 *  [DisallowMultipleComponent]             // 不能重复添加脚本
 *  [AddComponentMenu("DajiaGame/Px")]
 *  [ExecuteInEditMode]
 */